F-KO-32R_S16_L001_R1_001.fastq.gz,F-KO-32R_S16_L001_R2_001.fastq.gz
F-KO-41L_S17_L001_R1_001.fastq.gz,F-KO-41L_S17_L001_R2_001.fastq.gz
F-KO-41N_S18_L001_R1_001.fastq.gz,F-KO-41N_S18_L001_R2_001.fastq.gz
F-KO-44L_S19_L001_R1_001.fastq.gz,F-KO-44L_S19_L001_R2_001.fastq.gz
F-KO-53L_S20_L001_R1_001.fastq.gz,F-KO-53L_S20_L001_R2_001.fastq.gz
F-WT-59B_S11_L001_R1_001.fastq.gz,F-WT-59B_S11_L001_R2_001.fastq.gz
F-WT-63B_S12_L001_R1_001.fastq.gz,F-WT-63B_S12_L001_R2_001.fastq.gz
F-WT-63R2_S13_L001_R1_001.fastq.gz,F-WT-63R2_S13_L001_R2_001.fastq.gz
F-WT-65B_S14_L001_R1_001.fastq.gz,F-WT-65B_S14_L001_R2_001.fastq.gz
F-WT-71B_S15_L001_R1_001.fastq.gz,F-WT-71B_S15_L001_R2_001.fastq.gz
M-KO-33N_S6_L001_R1_001.fastq.gz,M-KO-33N_S6_L001_R2_001.fastq.gz
M-KO-43R_S7_L001_R1_001.fastq.gz,M-KO-43R_S7_L001_R2_001.fastq.gz
M-KO-45N_S8_L001_R1_001.fastq.gz,M-KO-45N_S8_L001_R2_001.fastq.gz
M-KO-51L_S9_L001_R1_001.fastq.gz,M-KO-51L_S9_L001_R2_001.fastq.gz
M-KO-54N_S10_L001_R1_001.fastq.gz,M-KO-54N_S10_L001_R2_001.fastq.gz
M-WT-40N_S2_L001_R1_001.fastq.gz,M-WT-40N_S2_L001_R2_001.fastq.gz
M-WT-40R_S1_L001_R1_001.fastq.gz,M-WT-40R_S1_L001_R2_001.fastq.gz
M-WT-45R_S3_L001_R1_001.fastq.gz,M-WT-45R_S3_L001_R2_001.fastq.gz
M-WT-56R_S4_L001_R1_001.fastq.gz,M-WT-56R_S4_L001_R2_001.fastq.gz
M-WT-58B_S5_L001_R1_001.fastq.gz,M-WT-58B_S5_L001_R2_001.fastq.gz
